{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "ks19080GNcrsivakarna"
  },
  "AzureBlobSettings": {
    "BlobUrl": "blob url",
    "BlobStorageKey": "provide storage account key"
  } 
}
